<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Assets/icons/Fawesome/css/brands.css">
    <link rel="stylesheet" href="../Assets/icons/Fawesome/css/solid.css">
    <link rel="stylesheet" href="../Assets/icons/Fawesome/css/fontawesome.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(to right, #15a32d, black 30%);
        width: 100%;
        font-family: monospace;
        color: white;
        height: 140vh;
        overflow-x: hidden;
    }

    main {
        display: flex;
        margin-top: -20px;
        margin-left: 50px;
    }

    img {
        height: auto;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    a i {
        font-size: 0.8rem;
        width: 2.3rem;
        height: 2.3rem;
        border-radius: 1.25rem;
        text-align: center;
        padding: 0.75em;
        border: 0;
        color: white;
        background-color: rgba(255, 255, 255, 0.187);
    }

    header {
        font-size: 1.5rem;
        margin: 1em;
        padding: 1em;
    }

    .blog-header {
        text-align: center;
        margin-left: 20px;
        font-family: 'Courier New', Courier, monospace;
        width: auto;
    }

    #hh1 {
        font-size: 3rem;
        color: rgba(255, 255, 255, 0.671);
        position: relative;
        opacity: 0.18;
        text-align: center;
    }

    #hh2 {
        font-size: 2rem;
        position: absolute;
        width: 94vw;
        margin-top: -80px;
        margin-left: -5px;
    }

    #hh2 h2{
        text-align: center;
        
    }

    .blog-cards {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        height: auto;
        margin-left: 130px;
    }

    button {
        text-align: center;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.276);
        border-color: black;
        border-style: ridge;
        padding: 12px 32px;
        cursor: pointer;
        color: black;
        font-size: 15px;
    }

    .card {
        flex: 0 0 21.5vw;
        margin: 10px;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        background-color: #252525;
        justify-content: space-between;
        height: auto;
    }

    .card img {
        width: 100%;
        height: 170px;
        border-bottom: 4px solid rgb(28, 175, 28);
    }

    .text {
        padding: 0 20px 20px;
        line-height: 1;
    }

    h3 {
        padding-top: 10px;
        word-spacing: -3px;
    }

    p {
        font-size: 0.76rem;
    }

    .card.text>button {
        background: grey;
        border: 0;
        color: white;
    }

    nav li {
        margin: 20px;
    }

    .nav {
        margin-top: -10px;
        margin-right: 100px;
        transition: ease all 500ms;
    }

    .nav:hover {
        margin-top: -30px;
    }

    li i:hover {
        background-color: #15a32d;
        color: white;
    }

    h3:hover {
        color: #12e635;
    }

    /* Media Queries */
    @media (max-width: 768px) {
        main {
            flex-direction: column;
            align-items: center;
            margin-left: 0;
        }

        .blog-cards {
            margin-left: 0;
        }

        .blog-header{
            width: 96%;
            margin-left: -30px;
        }

        nav ol{
        display: flex;
        margin-top: 80px;
        margin-left: -30px;
    }

    nav li{
        margin: 10px;
    }

    }

@media (max-width: 420px){
    nav ol{
        margin-left: 35px;
    }

    nav li{
        margin: 5px;
    }
}

</style>

<body>
    <header class="blog-header">
        <div id="hh1">
        <h1>POSTS</h1>
    </div>
        <div id="hh2">
        <h2>MY <strong style="color: #15a32d;">BLOGS</strong></h2>
    </div>
    </header>

    <main>
        <div class="blog-cards">
            <article class="card">
                <img src="./Assets/image/namnso-ukpanah-6UqJTfoXIq8-unsplash.jpg" alt="">
                <div class="text">
                    <h3><a href="http://" target="_blank" rel="noopener noreferrer">10 Hidden Tourist Attractions In
                            Nigeria</a></h3><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorum dicta saepe sed,
                        adipisci...</p>
                </div>
            </article>
            <article class="card">
                <img src="./Assets/image/736462.png" alt="">
                <div class="text">
                    <h3><a href="http://" target="_blank" rel="noopener noreferrer">Unknown Gems and Popular Anime
                            Favorites</a></h3><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorum dicta saepe sed,
                        adipisci.</p>
                </div>
            </article>
            <article class="card">
                <img src="./Assets/image/markus-spiske-iar-afB0QQw-unsplash.jpg" alt="">
                <div class="text">
                    <h3><a href="http://" target="_blank" rel="noopener noreferrer">Useful HTML Tricks And Shortcuts</a>
                    </h3><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorum dicta saepe sed,
                        adipisci.</p>
                </div>
            </article>
            <article class="card">
                <img src="./Assets/image/a8364e046bd0a283c625bfdb9bf2d476.jpg" alt="">
                <div class="text">
                    <h3><a href="http://" target="_blank" rel="noopener noreferrer">Manga or Anime? Beginners Guide</a>
                    </h3><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorum dicta saepe sed,
                        adipisci.</p>
                </div>
            </article>
            <article class="card">
                <img src="./Assets/image/GofL.jpg" alt="">
                <div class="text">
                    <h3><a href="http://" target="_blank" rel="noopener noreferrer">Nollywood Cinema in Recent
                            Times</a></h3><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorum dicta saepe sed,
                        adipisci. </p>
                </div>
            </article>
            <article class="card">
                <img src="./Assets/image/roman-synkevych-vXInUOv1n84-unsplash.jpg" alt="">
                <div class="text">
                    <h3><a href="http://" target="_blank" rel="noopener noreferrer">What They Dont Tell You About
                            Coding</a></h3><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorum dicta saepe sed,
                        adipisci.</p>
                </div>
            </article>
        </div>

        <div class="nav">
            <nav>
                <ol style="list-style-type: none; ">
                    <li><a href="./index.html"><i class="fa-solid fa-house-chimney"></i></a></li>
                    <li><a href="./Portabout.htm"><i class="fa-solid fa-user"></i></a></li>
                    <li><a href="./Portworks.htm"><i class="fa-solid fa-briefcase"></i></a></li>
                    <li><a href="./Portcontact.htm"><i class="fa-solid fa-envelope-open"></i></a></li>
                    <li><a href="./Portblog.htm"><i class="fa-solid fa-comments"></i></a></li>
                </ol>
            </nav>
        </div>
    </main>
</body>
</html>
